# pingpongcocos2dx

./: .gitignore  CMakeLists.txt  LICENSE  README.md  uml.mdj
Classes/: AppDelegate.cpp  B2DebugDrawLayer.cpp  B2DebugDrawLayer.h  Ball.cpp  Ball.h  BaseScene.cpp  BaseScene.h  Block.cpp  Block.h  Box2DContactListener.cpp  Box2DContactListener.h  CSBHelper.cpp  CSBHelper.h  Chump.cpp  Chump.h  EmptyScene.cpp  EmptyScene.h  EndRoundPopup.cpp  EndRoundPopup.h  EnterNameScene.cpp  EnterNameScene.h  FiniteState.cpp  FiniteState.h  GB2ShapeCache-x.cpp  GB2ShapeCache-x.h  GameMacro.h  GameObject.cpp  GameObject.h  GameObjectPool.cpp  GameObjectPool.h  GameOverScene.cpp  GameOverScene.h  GameSettings.cpp  GameSettings.h  Goal.cpp  Goal.h  MainMenuScene.cpp  MainMenuScene.h  Match.cpp  Match.h  (+36 more)
Resources/: EndRoundPopup.csb  EnterNameScene.csb  GameOverScene.csb  MainMenuScene.csb  PauseScene.csb  PlayScene.csb  SettingsScene.csb  SplashScene.csb  StartRoundPopup.csb  (+13 more)
proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  local.properties
proj.android-studio/app/assets/: EnterNameScene.csb  PauseScene.csb  PlayScene.csb
proj.android-studio/app/assets/pingponggui-ccs/: .project  pingponggui.ccs  pingponggui.udf
proj.android-studio/app/assets/pingponggui-ccs/cocosstudio/: EnterNameScene.csd  GameOverScene.csd  PauseScene.csd  PlayScene.csd
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/main/jni/: helloworld.cpp  helloworld.h
(+44 files in other folders)
