<GameFile>
  <PropertyGroup Name="EndRoundPopup" Type="Layer" ID="9781abd8-df27-456e-9a26-f37fb2213434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2098652883" Alpha="50" Tag="28" IconVisible="False" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1173880905" Tag="29" IconVisible="False" LeftMargin="367.9998" RightMargin="368.0002" TopMargin="157.5002" BottomMargin="157.4998" LeftEage="132" RightEage="132" TopEage="107" BottomEage="107" Scale9OriginX="132" Scale9OriginY="107" Scale9Width="136" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9998" Y="319.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3521" Y="0.5078" />
            <FileData Type="Normal" Path="endround_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-413168620" Tag="37" IconVisible="False" LeftMargin="503.0000" RightMargin="503.0000" TopMargin="168.5462" BottomMargin="433.4538" FontSize="32" LabelText="Round End" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="452.4538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7070" />
            <PreSize X="0.1144" Y="0.0594" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="66" G="55" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1144384640" Tag="40" IconVisible="False" LeftMargin="488.3286" RightMargin="599.6714" TopMargin="244.5748" BottomMargin="329.4252" LeftEage="15" RightEage="15" TopEage="21" BottomEage="21" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.3286" Y="362.4252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4510" Y="0.5663" />
            <PreSize X="0.0423" Y="0.1031" />
            <FileData Type="Normal" Path="money_icon_big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-590754360" Tag="41" IconVisible="False" LeftMargin="480.5395" RightMargin="586.4605" TopMargin="342.1843" BottomMargin="231.8157" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="39" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="69.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="515.0395" Y="264.8157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4534" Y="0.4138" />
            <PreSize X="0.0607" Y="0.1031" />
            <FileData Type="Normal" Path="star_icon_big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyPlus" ActionTag="-1216070568" Tag="42" IconVisible="False" LeftMargin="566.1473" RightMargin="507.8527" TopMargin="249.4303" BottomMargin="318.5697" FontSize="64" LabelText="+0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="566.1473" Y="354.5697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5540" />
            <PreSize X="0.0546" Y="0.1125" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="66" G="55" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="starPlus" ActionTag="-471450147" Tag="43" IconVisible="False" LeftMargin="563.9326" RightMargin="510.0674" TopMargin="347.0410" BottomMargin="220.9590" FontSize="64" LabelText="+0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="563.9326" Y="256.9590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4964" Y="0.4015" />
            <PreSize X="0.0546" Y="0.1125" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="66" G="55" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>