<GameFile>
  <PropertyGroup Name="EnterNameScene" Type="Scene" ID="205133d7-f4bd-4d1e-9caf-60323c998841" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="1186025437" Tag="46" IconVisible="False" Scale9Width="1136" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameField" ActionTag="1584459380" Tag="13" IconVisible="False" LeftMargin="460.0000" RightMargin="460.0000" TopMargin="259.4724" BottomMargin="357.5276" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Enter your name here..." MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="216.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="369.0276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5766" />
            <PreSize X="0.1901" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameLabel" ActionTag="-1140719446" Tag="14" IconVisible="False" LeftMargin="479.5000" RightMargin="479.5000" TopMargin="197.4455" BottomMargin="419.5545" FontSize="20" LabelText="What is your name?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="431.0545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6735" />
            <PreSize X="0.1558" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="submitButton" ActionTag="1587657238" Tag="15" IconVisible="False" LeftMargin="495.1885" RightMargin="493.8115" TopMargin="327.6564" BottomMargin="252.3436" TouchEnable="True" FontSize="24" ButtonText="Submit" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.6885" Y="282.3436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4412" />
            <PreSize X="0.1294" Y="0.0938" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>