<GameFile>
  <PropertyGroup Name="MainMenuScene" Type="Scene" ID="17317710-9254-4810-8b91-b476614f18a3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="299181766" Tag="41" IconVisible="False" Scale9Width="1136" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playButton" ActionTag="91878989" Tag="5" IconVisible="False" LeftMargin="843.0000" RightMargin="83.0000" TopMargin="111.6050" BottomMargin="468.3950" TouchEnable="True" FontSize="36" ButtonText="Play Game" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.0000" Y="498.3950" />
            <Scale ScaleX="1.0000" ScaleY="1.0760" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8345" Y="0.7787" />
            <PreSize X="0.1849" Y="0.0938" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="settingButton" ActionTag="-809109867" Tag="8" IconVisible="False" LeftMargin="842.9999" RightMargin="83.0000" TopMargin="253.2680" BottomMargin="326.7320" TouchEnable="True" FontSize="36" ButtonText="Settings" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.9999" Y="356.7320" />
            <Scale ScaleX="1.0000" ScaleY="1.0760" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8345" Y="0.5574" />
            <PreSize X="0.1849" Y="0.0938" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quitButton" ActionTag="-500367959" Tag="9" IconVisible="False" LeftMargin="843.0000" RightMargin="83.0000" TopMargin="382.5144" BottomMargin="197.4856" TouchEnable="True" FontSize="36" ButtonText="Quit" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="141" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.0000" Y="227.4856" />
            <Scale ScaleX="1.0000" ScaleY="1.0760" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8345" Y="0.3554" />
            <PreSize X="0.1849" Y="0.0938" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="839249713" Tag="10" IconVisible="False" LeftMargin="949.1592" RightMargin="89.8408" TopMargin="553.3804" BottomMargin="63.6196" FontSize="20" LabelText="version 1.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1046.1592" Y="75.1196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9209" Y="0.1174" />
            <PreSize X="0.0854" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="beta" ActionTag="1504874799" Tag="11" IconVisible="False" LeftMargin="1005.1600" RightMargin="89.8400" TopMargin="579.8625" BottomMargin="37.1375" FontSize="20" LabelText="Beta" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1046.1600" Y="48.6375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9209" Y="0.0760" />
            <PreSize X="0.0361" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>