<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="a16e4462-b67f-4cc4-b3c1-693a1e75ce88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1798434540" Tag="29" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topEdge" ActionTag="652436351" Tag="28" IconVisible="False" LeftMargin="12.4462" RightMargin="13.5538" TopMargin="16.1171" BottomMargin="543.8829" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1110.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.4462" Y="583.8829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.9123" />
            <PreSize X="0.9771" Y="0.1250" />
            <FileData Type="Normal" Path="blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="botEdge" ActionTag="283906732" Tag="29" IconVisible="False" LeftMargin="15.3411" RightMargin="10.6589" TopMargin="592.1497" BottomMargin="-32.1497" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1110.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.3411" Y="7.8503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.0123" />
            <PreSize X="0.9771" Y="0.1250" />
            <FileData Type="Normal" Path="blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="middle_line" ActionTag="323476656" Tag="18" IconVisible="False" LeftMargin="562.5000" RightMargin="562.5000" TopMargin="87.5000" BottomMargin="39.5000" Scale9Width="11" Scale9Height="513" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="513.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4625" />
            <PreSize X="0.0097" Y="0.8016" />
            <FileData Type="Normal" Path="middle_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueGoal" ActionTag="659547072" Tag="21" IconVisible="False" LeftMargin="1040.8623" RightMargin="84.1377" TopMargin="88.9998" BottomMargin="41.0002" Scale9Width="11" Scale9Height="510" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5500" ScaleY="0.5000" />
            <Position X="1046.9124" Y="296.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9216" Y="0.4625" />
            <PreSize X="0.0097" Y="0.7969" />
            <FileData Type="Normal" Path="blue_goal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="purpleGoal" ActionTag="-795852724" Tag="19" IconVisible="False" LeftMargin="96.6979" RightMargin="1030.3021" TopMargin="85.0000" BottomMargin="37.0000" LeftEage="2" RightEage="2" TopEage="170" BottomEage="170" Scale9OriginX="2" Scale9OriginY="170" Scale9Width="5" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="9.0000" Y="518.0000" />
            <AnchorPoint ScaleX="0.5600" ScaleY="0.5000" />
            <Position X="101.7379" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0896" Y="0.4625" />
            <PreSize X="0.0079" Y="0.8094" />
            <FileData Type="Normal" Path="purple_goal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuButton" ActionTag="-1072537288" Tag="11" IconVisible="False" LeftMargin="1063.7434" RightMargin="8.2566" TopMargin="5.6671" BottomMargin="570.3329" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.7434" Y="602.3329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9646" Y="0.9411" />
            <PreSize X="0.0563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu_btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock" ActionTag="1086381205" Tag="11" IconVisible="False" LeftMargin="542.5000" RightMargin="542.5000" TopMargin="-2.6220" BottomMargin="619.6220" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="631.1220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.9861" />
            <PreSize X="0.0449" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="purpleName" ActionTag="-826116389" Tag="12" IconVisible="False" LeftMargin="364.6133" RightMargin="654.3867" TopMargin="40.6282" BottomMargin="576.3718" FontSize="20" LabelText="Purple Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="481.6133" Y="587.8718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="5" B="110" />
            <PrePosition X="0.4240" Y="0.9185" />
            <PreSize X="0.1030" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueName" ActionTag="1700350749" Tag="13" IconVisible="False" LeftMargin="647.8251" RightMargin="389.1749" TopMargin="39.2693" BottomMargin="577.7307" FontSize="20" LabelText="Blue Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="647.8251" Y="589.2307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="20" B="137" />
            <PrePosition X="0.5703" Y="0.9207" />
            <PreSize X="0.0871" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="purpleScore" ActionTag="899889705" Tag="15" IconVisible="False" LeftMargin="525.9117" RightMargin="583.0883" TopMargin="24.2369" BottomMargin="561.7631" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="54.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="552.9117" Y="588.7631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="238" G="33" B="211" />
            <PrePosition X="0.4867" Y="0.9199" />
            <PreSize X="0.0238" Y="0.0844" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueScore" ActionTag="-905341248" Tag="16" IconVisible="False" LeftMargin="580.4135" RightMargin="528.5865" TopMargin="24.1047" BottomMargin="561.8953" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="580.4135" Y="588.8953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="11" G="103" B="207" />
            <PrePosition X="0.5109" Y="0.9201" />
            <PreSize X="0.0238" Y="0.0844" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="purpleChump" ActionTag="1684007233" Tag="22" IconVisible="False" LeftMargin="117.6192" RightMargin="898.3808" TopMargin="286.0000" BottomMargin="238.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.6192" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1564" Y="0.4625" />
            <PreSize X="0.1056" Y="0.1813" />
            <FileData Type="Normal" Path="chump3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueChump" ActionTag="1116463291" Tag="23" IconVisible="False" LeftMargin="913.0067" RightMargin="102.9933" TopMargin="286.0000" BottomMargin="238.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="120.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="973.0067" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8565" Y="0.4625" />
            <PreSize X="0.1056" Y="0.1813" />
            <FileData Type="Normal" Path="chump3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="169550659" Tag="24" IconVisible="False" LeftMargin="550.2633" RightMargin="549.7367" TopMargin="315.2760" BottomMargin="266.7240" ctype="SpriteObjectData">
            <Size X="36.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.2633" Y="295.7240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4621" />
            <PreSize X="0.0317" Y="0.0906" />
            <FileData Type="Normal" Path="arrow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="purbleBlock" ActionTag="-283946324" Tag="25" IconVisible="False" LeftMargin="427.0542" RightMargin="650.9458" TopMargin="185.5145" BottomMargin="396.4855" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.0542" Y="425.4855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4015" Y="0.6648" />
            <PreSize X="0.0511" Y="0.0906" />
            <FileData Type="Normal" Path="barrier.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blueBlock" ActionTag="158910904" Tag="26" IconVisible="False" LeftMargin="653.9944" RightMargin="424.0056" TopMargin="445.3973" BottomMargin="136.6027" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.9944" Y="165.6027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6012" Y="0.2588" />
            <PreSize X="0.0511" Y="0.0906" />
            <FileData Type="Normal" Path="barrier.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bluePortal" ActionTag="277631571" Tag="27" IconVisible="False" LeftMargin="662.2148" RightMargin="429.7852" TopMargin="194.0157" BottomMargin="404.9843" ctype="SpriteObjectData">
            <Size X="44.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.2148" Y="425.4843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6023" Y="0.6648" />
            <PreSize X="0.0387" Y="0.0641" />
            <FileData Type="Normal" Path="portal.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="purplePortal" ActionTag="-840372630" Tag="28" IconVisible="False" LeftMargin="434.2974" RightMargin="657.7026" TopMargin="452.9158" BottomMargin="146.0842" ctype="SpriteObjectData">
            <Size X="44.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.2974" Y="166.5842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4017" Y="0.2603" />
            <PreSize X="0.0387" Y="0.0641" />
            <FileData Type="Normal" Path="portal.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" ActionTag="578193936" Tag="13" IconVisible="False" LeftMargin="631.5040" RightMargin="472.4960" TopMargin="347.5795" BottomMargin="260.4205" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5040" Y="276.4205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5700" Y="0.4319" />
            <PreSize X="0.0282" Y="0.0500" />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>