<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="a16e4462-b67f-4cc4-b3c1-693a1e75ce88" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="menuButton" ActionTag="-1072537288" Tag="11" IconVisible="False" LeftMargin="1041.8755" RightMargin="30.1245" TopMargin="23.1588" BottomMargin="552.8412" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1073.8755" Y="584.8412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9453" Y="0.9138" />
            <PreSize X="0.0563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="menu_btn_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock" ActionTag="1086381205" Tag="11" IconVisible="False" LeftMargin="543.0000" RightMargin="543.0000" TopMargin="40.7942" BottomMargin="576.2058" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="587.7058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9183" />
            <PreSize X="0.0440" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerName" ActionTag="-826116389" Tag="12" IconVisible="False" LeftMargin="43.9843" RightMargin="977.0157" TopMargin="41.1200" BottomMargin="575.8800" FontSize="20" LabelText="Player Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="43.9843" Y="587.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0387" Y="0.9178" />
            <PreSize X="0.1012" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyName" ActionTag="1700350749" Tag="13" IconVisible="False" LeftMargin="43.2590" RightMargin="971.7410" TopMargin="78.0585" BottomMargin="538.9415" FontSize="20" LabelText="Enemy Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="43.2590" Y="550.4415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0381" Y="0.8601" />
            <PreSize X="0.1065" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerWin" ActionTag="-778210254" Tag="14" IconVisible="False" LeftMargin="186.8012" RightMargin="917.1988" TopMargin="39.9952" BottomMargin="575.0048" Scale9Width="32" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.8012" Y="587.5048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1785" Y="0.9180" />
            <PreSize X="0.0282" Y="0.0391" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyWin" ActionTag="-564255971" Tag="15" IconVisible="False" LeftMargin="186.3173" RightMargin="917.6827" TopMargin="76.8932" BottomMargin="538.1068" Scale9Width="32" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.3173" Y="550.6068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1781" Y="0.8603" />
            <PreSize X="0.0282" Y="0.0391" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table" ActionTag="-1989902959" Tag="12" IconVisible="False" LeftMargin="4.5780" RightMargin="-4.5780" TopMargin="34.3362" BottomMargin="-34.3362" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.5780" Y="285.6638" />
            <Scale ScaleX="0.4841" ScaleY="0.7168" />
            <CColor A="255" R="84" G="226" B="216" />
            <PrePosition X="0.5040" Y="0.4463" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="table_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" ActionTag="578193936" Tag="13" IconVisible="False" LeftMargin="560.2900" RightMargin="511.7100" TopMargin="296.3100" BottomMargin="279.6900" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.2900" Y="311.6900" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5214" Y="0.4870" />
            <PreSize X="0.0563" Y="0.1000" />
            <FileData Type="Normal" Path="ball.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>