<GameFile>
  <PropertyGroup Name="SettingsScene" Type="Scene" ID="8d1c9b3a-8eda-4f76-bbd5-77fe8e44779c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="41" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="707140966" Tag="42" IconVisible="False" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="22992856" Tag="59" IconVisible="False" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="6.1611" BottomMargin="5.8389" LeftEage="297" RightEage="297" TopEage="207" BottomEage="207" Scale9OriginX="297" Scale9OriginY="207" Scale9Width="306" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="319.8389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4997" />
            <PreSize X="0.7923" Y="0.9812" />
            <FileData Type="Normal" Path="store_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="storeLabel" ActionTag="1740749477" Tag="82" IconVisible="False" LeftMargin="493.2885" RightMargin="490.7115" TopMargin="16.0124" BottomMargin="566.9876" FontSize="48" LabelText="Settings" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.2885" Y="595.4876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.9304" />
            <PreSize X="0.1338" Y="0.0891" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="57" G="43" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>