<GameFile>
  <PropertyGroup Name="SplashScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="232052777" Tag="3" IconVisible="False" LeftMargin="401.0000" RightMargin="401.0000" TopMargin="45.5900" BottomMargin="514.4100" FontSize="100" LabelText="Ping Pong" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="334.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="554.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8663" />
            <PreSize X="0.2940" Y="0.1250" />
            <FontResource Type="Normal" Path="waltograph42.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="238" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBar" ActionTag="-1864245635" Tag="3" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="449.0497" RightMargin="446.9503" TopMargin="326.1890" BottomMargin="293.8110" ProgressInfo="4" ctype="LoadingBarObjectData">
            <Size X="240.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0497" Y="303.8110" />
            <Scale ScaleX="1.5415" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4747" />
            <PreSize X="0.2113" Y="0.0313" />
            <ImageFileData Type="Normal" Path="LoadingBar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>