<GameFile>
  <PropertyGroup Name="StartRoundPopup" Type="Layer" ID="9781abd8-df27-456e-9a26-f37fb2213434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2098652883" Alpha="50" Tag="28" IconVisible="False" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1173880905" Tag="29" IconVisible="False" LeftMargin="367.9998" RightMargin="368.0002" TopMargin="157.5002" BottomMargin="157.4998" LeftEage="132" RightEage="132" TopEage="107" BottomEage="107" Scale9OriginX="132" Scale9OriginY="107" Scale9Width="136" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9998" Y="319.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3521" Y="0.5078" />
            <FileData Type="Normal" Path="endround_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="-413168620" Tag="37" IconVisible="False" LeftMargin="440.5004" RightMargin="440.4996" TopMargin="294.5437" BottomMargin="267.4563" FontSize="64" LabelText="Get Ready" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="255.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0004" Y="306.4563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.5000" Y="0.4788" />
            <PreSize X="0.2245" Y="0.1219" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="66" G="55" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>