<GameFile>
  <PropertyGroup Name="StoreScene" Type="Scene" ID="c2b71ebf-e43c-436b-97b9-f7ef1b48109c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-726190564" Tag="67" IconVisible="False" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="storeBg" ActionTag="724495742" Tag="30" IconVisible="False" LeftMargin="136.0000" RightMargin="100.0000" TopMargin="7.1800" BottomMargin="4.8200" ctype="SpriteObjectData">
            <Size X="900.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="318.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5158" Y="0.4982" />
            <PreSize X="0.7923" Y="0.9812" />
            <FileData Type="Normal" Path="store_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemListView" ActionTag="414551999" Tag="29" IconVisible="False" LeftMargin="185.6474" RightMargin="150.3526" TopMargin="90.5396" BottomMargin="49.4604" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="3" Scale9OriginX="-30" Scale9OriginY="-3" Scale9Width="60" Scale9Height="33" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-2061586406" Tag="45" IconVisible="False" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="-42" Scale9OriginY="-10" Scale9Width="84" Scale9Height="20" ctype="PanelObjectData">
                <Size X="800.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-575618268" Tag="57" IconVisible="False" LeftEage="42" RightEage="42" TopEage="10" BottomEage="10" Scale9OriginX="42" Scale9OriginY="10" Scale9Width="716" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="800.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="store_bg_listview.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar" ActionTag="2050168661" Tag="62" IconVisible="False" LeftMargin="10.5604" RightMargin="709.4396" TopMargin="9.0000" BottomMargin="11.0000" LeftEage="10" RightEage="10" TopEage="2" BottomEage="2" Scale9OriginX="10" Scale9OriginY="2" Scale9Width="580" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.5604" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0632" Y="0.5100" />
                    <PreSize X="0.1000" Y="0.8000" />
                    <FileData Type="Normal" Path="item_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemDetail" ActionTag="1491639158" Tag="68" IconVisible="False" LeftMargin="102.9600" RightMargin="112.0400" TopMargin="9.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="10" RightEage="10" TopEage="2" BottomEage="2" Scale9OriginX="-10" Scale9OriginY="-2" Scale9Width="20" Scale9Height="4" ctype="PanelObjectData">
                    <Size X="585.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-975182419" Tag="56" IconVisible="False" LeftMargin="-4.2540" RightMargin="-10.7460" TopMargin="0.0578" BottomMargin="-0.0578" LeftEage="10" RightEage="10" TopEage="2" BottomEage="2" Scale9OriginX="10" Scale9OriginY="2" Scale9Width="580" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.7460" Y="39.9422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5055" Y="0.4993" />
                        <PreSize X="1.0256" Y="1.0000" />
                        <FileData Type="Normal" Path="item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="description123" ActionTag="-2019268341" Tag="96" IconVisible="False" LeftMargin="12.9120" RightMargin="465.0880" TopMargin="7.4738" BottomMargin="45.5262" FontSize="24" LabelText="Description:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.9120" Y="59.0262" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0221" Y="0.7378" />
                        <PreSize X="0.1829" Y="0.3375" />
                        <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                        <OutlineColor A="255" R="59" G="51" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="description" ActionTag="-479649845" Tag="157" IconVisible="False" LeftMargin="124.6180" RightMargin="318.3820" TopMargin="9.4700" BottomMargin="47.5300" FontSize="20" LabelText="Item description" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="124.6180" Y="70.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="70" B="70" />
                        <PrePosition X="0.2130" Y="0.8816" />
                        <PreSize X="0.2427" Y="0.2875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_14" ActionTag="-983993191" Tag="97" IconVisible="False" LeftMargin="13.2230" RightMargin="502.7770" TopMargin="39.9977" BottomMargin="13.0023" FontSize="24" LabelText="Status:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.2230" Y="26.5023" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0226" Y="0.3313" />
                        <PreSize X="0.1179" Y="0.3375" />
                        <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="46" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="status" ActionTag="1643231004" Tag="158" IconVisible="False" LeftMargin="124.5000" RightMargin="364.5000" TopMargin="44.7809" BottomMargin="12.2191" FontSize="20" LabelText="Not owned" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.5000" Y="23.7191" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.2949" Y="0.2965" />
                        <PreSize X="0.1641" Y="0.2875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.9600" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.5100" />
                    <PreSize X="0.7312" Y="0.8000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy" ActionTag="1099373532" Tag="64" IconVisible="False" LeftMargin="705.3303" RightMargin="14.6697" TopMargin="8.9999" BottomMargin="11.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="745.3303" Y="51.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9317" Y="0.5100" />
                    <PreSize X="0.1000" Y="0.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="add_disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="add_press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="add_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use" ActionTag="-1976406649" ZOrder="1" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="705.3300" RightMargin="14.6700" TopMargin="9.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="32" ButtonText="Use" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="50" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="745.3300" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9317" Y="0.5100" />
                    <PreSize X="0.1000" Y="0.8000" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="barrier_disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="barrier.png" Plist="" />
                    <NormalFileData Type="Normal" Path="barrier.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="unuse" ActionTag="-1788665641" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="705.3300" RightMargin="14.6700" TopMargin="9.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="28" ButtonText="Unuse" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="745.3300" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9317" Y="0.5100" />
                    <PreSize X="0.1000" Y="0.8000" />
                    <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                    <TextColor A="255" R="128" G="0" B="128" />
                    <DisabledFileData Type="Normal" Path="barrier_disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="barrier.png" Plist="" />
                    <NormalFileData Type="Normal" Path="barrier.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8000" />
                <PreSize X="1.0000" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.6474" Y="299.4604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5155" Y="0.4679" />
            <PreSize X="0.7042" Y="0.7813" />
            <SingleColor A="255" R="169" G="129" B="24" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="storeLabel" ActionTag="1353702141" Tag="44" IconVisible="False" LeftMargin="517.7885" RightMargin="515.2115" TopMargin="16.0124" BottomMargin="566.9876" FontSize="48" LabelText="Store" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.2885" Y="595.4876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.9304" />
            <PreSize X="0.0907" Y="0.0891" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="57" G="43" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyBar" ActionTag="1556129542" Tag="154" IconVisible="False" LeftMargin="796.7271" RightMargin="157.2729" TopMargin="590.0607" BottomMargin="9.9393" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="-60" Scale9OriginY="-13" Scale9Width="120" Scale9Height="26" ctype="PanelObjectData">
            <Size X="182.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1441650784" Tag="55" IconVisible="False" LeftEage="60" RightEage="60" TopEage="13" BottomEage="13" Scale9OriginX="60" Scale9OriginY="13" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="40.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="money_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-639538816" Tag="155" IconVisible="False" LeftMargin="15.4820" RightMargin="149.5180" TopMargin="7.9011" BottomMargin="9.0989" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.9820" Y="20.5989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1318" Y="0.5150" />
                <PreSize X="0.0934" Y="0.5750" />
                <FileData Type="Normal" Path="money_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="-1788426072" Tag="156" IconVisible="False" LeftMargin="44.8102" RightMargin="19.1898" TopMargin="8.6638" BottomMargin="8.3362" FontSize="20" LabelText="123456789012" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.8102" Y="19.8362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2462" Y="0.4959" />
                <PreSize X="0.6484" Y="0.5750" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="49" G="40" B="18" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="796.7271" Y="9.9393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7013" Y="0.0155" />
            <PreSize X="0.1602" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="1154341163" Tag="159" IconVisible="False" LeftMargin="985.6466" RightMargin="86.3534" TopMargin="572.9410" BottomMargin="3.0590" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.6466" Y="35.0590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8958" Y="0.0548" />
            <PreSize X="0.0563" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="home_disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="home_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>